# BaseStructure

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/om/basestructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/om/basestructure/: MainActivity.java  RVDetailsFragment.java  RVFragment.java
app/src/main/java/com/example/om/basestructure/adapter/: BaseRecyclerViewAdapter.java  RecyclerViewAdapter.java  ToDoRecyclerViewAdapter.java
app/src/main/java/com/example/om/basestructure/application/: BaseStructureApplication.java
app/src/main/java/com/example/om/basestructure/data/: RVItemData.java
app/src/main/java/com/example/om/basestructure/db/: QueryIterator.java
app/src/main/java/com/example/om/basestructure/db/model/: DbObject.java
app/src/main/java/com/example/om/basestructure/db/service/: DbService.java  ToDoDbService.java
app/src/main/java/com/example/om/basestructure/db/view/: ToDoView.java
app/src/main/java/com/example/om/basestructure/helper/: ContextProvider.java  LocationHelper.java  NotificationHelper.java  ScreenHelper.java
app/src/main/java/com/example/om/basestructure/model/: Location.java  RecyclerViewHeader.java  ServerToDo.java  ToDo.java
app/src/main/java/com/example/om/basestructure/notification/: ToDoNotificationReceiver.java
app/src/main/java/com/example/om/basestructure/service/: DownloadToDoService.java  GeofenceNotificationService.java
app/src/main/java/com/example/om/basestructure/ui/fragment/: DialogLocation.java  DialogTime.java  ServerFragment.java  ToDoDetailsFragment.java  ToDoListFragment.java
app/src/main/java/com/example/om/basestructure/ui/fragment/base/: BaseDialog.java  BaseFragment.java
app/src/main/java/com/example/om/basestructure/ui/fragment/dialog/: DialogCalendar.java  DialogLocation.java  DialogTime.java
app/src/main/java/com/example/om/basestructure/ui/screen/: MainActivity.java  MapActivity.java
app/src/main/java/com/example/om/basestructure/ui/screen/base/: BaseActivity.java
app/src/main/java/com/example/om/basestructure/utils/: BaseActivity.java  DateTimeUtils.java  JsonUtils.java  MapUtils.java
app/src/main/res/drawable/: button.xml  dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  content_map.xml  content_second.xml  dialog_fragment_calendar.xml  dialog_fragment_gls.xml  dialog_fragment_time_picker.xml  fragment_rv.xml  fragment_rvdetails.xml  fragment_server.xml  fragment_to_do_details.xml  fragment_to_do_list.xml  product_rv_single_row.xml  rv_single_row.xml  to_do_single_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/om/basestructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
