<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.om.basestructure.MainActivity">

    <ScrollView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ScrollView>

    <!--<fragment-->
    <!--android:id="@+id/rv_fragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:name="com.example.om.basestructure.RVFragment"-->
    <!--tools:layout="@layout/fragment_rv" />-->

    <!--<fragment-->
    <!--android:id="@+id/rv_details_fragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:name="com.example.om.basestructure.RVDetailsFragment"-->
    <!--tools:layout="@layout/fragment_rvdetails" />-->

</FrameLayout>
