<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.om.basestructure.ui.screen.MapActivity"
    tools:showIn="@layout/activity_map">


    <fragment
        android:id="@+id/maps_auto_complete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_view_content_maps"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/maps_auto_complete_fragment"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/btn_save_location_content_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_view_content_maps"
        android:layout_margin="@dimen/fragment_margin"
        android:background="@drawable/button"
        android:text="Save location" />
</RelativeLayout>
