<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.om.basestructure.ui.fragment.ToDoListFragment">

    <LinearLayout
        android:id="@+id/search_field_layout_to_do_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_search" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_search_fragment_to_do_list"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/search_hint" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_to_do_recyclerview_fragment_to_do_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_field_layout_to_do_list"
        android:orientation="horizontal"
        android:background="#c9d186"
        android:weightSum="4">

        <!-- TextView that displays the description of a task -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="start"
            android:padding="@dimen/fragment_margin"
            android:text="ToDo"
            android:textColor="@android:color/primary_text_light" />

        <!-- An empty view for spacing out the description and priority views -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Description"
            android:textColor="@android:color/primary_text_light" />

        <!-- A priority circle that is colored in programmatically in the adapter code -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Priority"
            android:textColor="@android:color/primary_text_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_to_do_recyclerview_fragment_to_do_list"
        android:layout_gravity="bottom">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recycler_view_to_do_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.ToDoListFragment" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_to_do_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_add" />

</RelativeLayout>
