<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="24dp"
        android:weightSum="4">

        <!-- TextView that displays the description of a task -->
        <TextView
            android:id="@+id/tv_product_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@android:color/primary_text_light" />

        <!-- An empty view for spacing out the description and priority views -->
        <TextView
            android:id="@+id/tv_product_description"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_light" />

        <!-- A priority circle that is colored in programmatically in the adapter code -->
        <TextView
            android:id="@+id/tv_product_priority"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_light" />

    </LinearLayout>

    <!-- A gray divider line at the bottom of each task -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>